[Unit]
Description=Pi Control Dashboard
After=network-online.target
Wants=network-online.target

[Service]
User=admin
WorkingDirectory=/home/admin/pi-control/Offline-Pi-Project

ExecStart=/usr/bin/npm start
Restart=always
RestartSec=5

Environment=NODE_ENV=production
Environment=DHT_PIN=21
Environment=DHT_TYPE=11
Environment=MAP_TILE_URL=http://127.0.0.1:8090/styles/bright/{z}/{x}/{y}.png
Environment=MAP_TILE_ATTRIB=(local Colorado tiles)
Environment=MAP_TILE_FALLBACK_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
Environment=MAP_TILE_MAX_ZOOM=17
Environment=MAP_TILE_MAX_NATIVE_ZOOM=17
Environment=PORT=3000
Environment=HTTPS_PORT=3443
Environment=PICO_TLS_KEY_PATH=/etc/pi-control/certs/pi-control.key
Environment=PICO_TLS_CERT_PATH=/etc/pi-control/certs/pi-control.crt
# If you use nvm or non-system node, adjust ExecStart accordingly.

[Install]
WantedBy=multi-user.target
